<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="una muestra con imagenes de los personajes que estan en dentro del universo de GOD OF WAR">
    <link rel="stylesheet" href="../css/styles.css">
    <title>PERSONAJES | GOD OF WAR</title>
</head>
<body>
     <header class="header">
    <nav class="navbar">
        <h1 class="titulo">GOD OF WAR</h1>
        <label class="label_hamburguesa" for="menu_hamburguesa">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="list_icon"
                viewBox="0 0 16 16">
                <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </label>
        <input class="menu_hamburguesa" type="checkbox" id="menu_hamburguesa">
        <ul class="ul_links">
            <li class="li_links">
              <a href="../index.html" class="link">INICIO</a>
            </li>
            <li class="li_links">
              <a href="./historia.html" class="link">HISTORIA</a>
            </li>
            <li class="li_links">
              <a href="./personajes.html" class="link">PERSONAJES</a>
            </li>
            <li class="li_links">
              <a href="./galeria.html" class="link">GALERIA</a>
            </li>
            <li class="li_links">
              <a href="./comprarya.html" class="link">COMPRAR YA</a>
            </li>
        </ul>
    </nav>
  </header>

    <main>
        <section>
            <div class="contenedorP">
                <div class="contenedor-personajes1">
                    <img src="../img/imagengaleria4.jpg" alt="Kratos">
                    <div class="descripcionpersonaje">
                        <h5>KRATOS</h5>
                        <p>El protagonista de la serie.</p>
                    </div>
                </div>

                <div class="contenedor-personajes1">
                    <img src="../img/atreus.jpg" alt="Atreus">
                    <div class="descripcionpersonaje">
                        <h5>ATREUS</h5>
                        <p>Atreus es el hijo joven de Kratos y Faye.</p>
                    </div>
                </div>

                <div class="contenedor-personajes1">
                    <img src="../img/brook.jpg" alt="Brok">
                    <div class="descripcionpersonaje">
                        <h5>BROK</h5>
                        <p>Brok es un enano maestro herrero.</p>
                    </div>
                </div>

                <div class="contenedor-personajes1">
                    <img src="../img/sindri.jpg" alt="Sindri">
                    <div class="descripcionpersonaje">
                        <h5>SINDRI</h5>
                        <p>Sindri, al igual que su hermano Brok, es un enano maestro herrero.</p>
                    </div>
                </div>

                <div class="contenedor-personajes1">
                    <img src="../img/freya3.jpg" alt="Freya">
                    <div class="descripcionpersonaje">
                        <h5>FREYA</h5>
                        <p>Freya es una poderosa diosa con un profundo conocimiento de la magia y la curación.</p>
                    </div>
                </div>

                <div class="contenedor-personajes1">
                    <img src="../img/mimir2.jpg" alt="Mimir">
                    <div class="descripcionpersonaje">
                        <h5>MIMIR</h5>
                        <p>Conocido como el hombre más inteligente del mundo.</p>
                    </div>
                </div>

                <div class="contenedor-personajes1">
                    <img src="../img/baldur3.jpg" alt="Baldur">
                    <div class="descripcionpersonaje">
                        <h5>BALDUR</h5>
                        <p>Baldur el antagonista.</p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <h2 class="titulo">GOD OF WAR</h2>
        <div class="iconosfooter">
            <a href="" class="iconos"></a>
            <a href="" class="iconos"></a>
            <a href="" class="iconos"></a>
            <a href="" class="iconos"></a>
        </div>
        <span class="copy">© 2024 God of War. Todos los derechos reservados</span>
    </footer>
</body>
</html>